apiVersion: v1
kind: ConfigMap
metadata:
  name: fastapi-settings
  labels:
    app.kubernetes.io/name: fastapi
    app.kubernetes.io/managed-by: kustomize
  annotations:
    checksum/config: 1
data:
  APP_NAME: multi-stack-template-api
  APP_VERSION: "0.1.0"
  LOG_LEVEL: info
