version: '3.9'

services:
  api:
    build:
      context: ../..
      dockerfile: Dockerfile
    command: python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    env_file:
      - ../../.env.example
    volumes:
      - ../../api:/app/app
      - poetry-cache:/root/.cache/pypoetry
    ports:
      - '8000:8000'
    depends_on: []

volumes:
  poetry-cache:
